# backend_java

./: .gitignore  build.gradle  gradle.properties  settings.gradle
account-service/: build.gradle
account-service/api/: CreateUser.http  UserInfo.http  endpoints.http  login.http  login_admin.http
account-service/docker/: docker-compose.yml
account-service/src/main/java/com/guin/account/: AccountServiceApplication.java
account-service/src/main/java/com/guin/account/adapter/in/web/: AccountController.java
account-service/src/main/java/com/guin/account/adapter/in/web/dto/: AccountCreateRequest.java
account-service/src/main/java/com/guin/account/application/: AccountService.java
account-service/src/main/java/com/guin/account/port/in/: AccountUseCase.java
account-service/src/main/resources/: application-local.yml
account-service/src/test/java/com/guin/account/: AcceptanceTest.java  AccountServiceTest.java
account-service/src/test/java/com/guin/account/acceptance/: AcceptanceTest.java  AccountAcceptance.java
account-service/src/test/java/com/guin/account/acceptance/step/: AccountControllerStep.java
account-service/src/test/java/com/guin/account/intergration/: AccountServiceTest.java
account-service/src/test/java/com/guin/account/util/: DataCleanUp.java
chatting-service/: build.gradle
guinTeam/: gradle.properties  settings.gradle
storage/sharding/: build.gradle
storage/sharding/src/main/java/com/guin/storage/sharding/annotation/: Sharding.java  ShardingKey.java
storage/sharding/src/main/java/com/guin/storage/sharding/aop/: ShardingAspect.java
storage/sharding/src/main/java/com/guin/storage/sharding/config/: DataSourceRouter.java  MhaDataSource.java  ShardingConfig.java  ShardingDataSourceConfig.java  ShardingPropertyConfig.java
storage/sharding/src/main/java/com/guin/storage/sharding/constant/: ShardingStrategy.java
storage/sharding/src/main/java/com/guin/storage/sharding/context/: Context.java  ThreadLocalContext.java
storage/sharding/src/main/java/com/guin/storage/sharding/error/: InvalidShardKeyException.java  NotFoundShardingKeyException.java  NotFoundShardingStrategyException.java  ParsingShardingKeyException.java  ShardingStrategyNotFoundException.java
storage/sharding/src/main/java/com/guin/storage/sharding/error/message/: ErrorMessage.java
storage/sharding/src/main/java/com/guin/storage/sharding/property/: ShardingDataSourceProperty.java  ShardingProperty.java
team-service/: build.gradle
team-service/src/docs/: team.adoc
team-service/src/docs/asciidoc/: index.adoc
team-service/src/main/java/com/guin/team/: TeamServiceApplication.java
team-service/src/main/java/com/guin/team/adapter/in/web/: TeamController.java
team-service/src/main/java/com/guin/team/adapter/in/web/dto/request/: TeamCreateRequest.java
team-service/src/main/java/com/guin/team/adapter/in/web/dto/response/: TeamCreateResponse.java
team-service/src/main/java/com/guin/team/adapter/in/web/validator/: HashTagValidator.java  TeamRoleValidator.java  TeamTemplateValidator.java
team-service/src/main/java/com/guin/team/adapter/in/web/validator/annotation/: HashTag.java  TeamRole.java  TeamTemplate.java
team-service/src/main/java/com/guin/team/application/: TeamService.java
team-service/src/main/java/com/guin/team/application/dto/: TeamCommand.java
team-service/src/main/java/com/guin/team/application/port/in/: TeamUseCase.java
team-service/src/main/java/com/guin/team/application/port/in/command/: TeamCommand.java
team-service/src/main/java/com/guin/team/application/port/in/mapper/: TeamCommandMapper.java
team-service/src/main/java/com/guin/team/application/service/: TeamService.java
team-service/src/main/java/com/guin/team/application/service/dto/: TeamCommand.java
team-service/src/main/java/com/guin/team/config/: JpaAudtingConfig.java  P6SpyFomatter.java
team-service/src/main/java/com/guin/team/domain/constant/: SubjectType.java  TemplateType.java
team-service/src/main/java/com/guin/team/domain/vo/: Team.java  TeamRole.java  TeamTemplate.java
team-service/src/main/java/com/guin/team/global/config/: ExceptionConfig.java  JpaAudtingConfig.java  P6SpyFomatter.java
team-service/src/main/java/com/guin/team/global/error/: InvalidCheckBoxTemplateException.java
team-service/src/main/java/com/guin/team/port/in/: TeamUseCase.java
team-service/src/main/resources/: application-local.yml  application.yml
team-service/src/test/java/com/guin/team/acceptance/: AcceptanceTest.java  CucumberAcceptance.java  CucumberAcceptanceOptions.java  TeamAcceptance.java
team-service/src/test/java/com/guin/team/acceptance/cucumber/: CucumberTeamAcceptance.java
team-service/src/test/java/com/guin/team/acceptance/step/: TeamControllerStep.java
team-service/src/test/java/com/guin/team/documentation/: DocumentPreprocessor.java  Documentation.java  TeamDocumentationTest.java
team-service/src/test/java/com/guin/team/documentation/step/: TeamDocumentStep.java
team-service/src/test/java/com/guin/team/fixture/: Fixture.java
team-service/src/test/java/com/guin/team/fixture/command/: TeamCommandFixture.java
team-service/src/test/java/com/guin/team/fixture/domain/: TeamFixture.java  TeamRoleFixture.java  TeamTemplateFixture.java
team-service/src/test/java/com/guin/team/fixture/dto/: TeamCreateRequestFixture.java  TeamCreateResponseFixture.java
team-service/src/test/java/com/guin/team/fixture/mapper/: TeamCreateResponseTestMapper.java  TeamTestMapper.java
team-service/src/test/java/com/guin/team/integration/: IntegrationTest.java  ServiceTest.java
team-service/src/test/java/com/guin/team/integration/fake/: FakeTeamUseCaseTest.java
team-service/src/test/java/com/guin/team/integration/fake/repository/: FakeTeamRepository.java
team-service/src/test/java/com/guin/team/integration/inmemory/: TeamUseCaseTest.java
team-service/src/test/java/com/guin/team/mapper/: TeamCreateResponseTestMapper.java  TeamTestMapper.java
team-service/src/test/java/com/guin/team/util/: DataCleanUp.java
team-service/src/test/resources/features/: team.feature
(+12 files in other folders)
