### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.guin
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
spotlessVersion=6.21.0
asciidoctorConvertVersion=3.3.2

### library version ###
fixtureMockeyVersion=1.0.5
guavaVersion=33.0.0-jre
p6spySpringBootStarterVersion=1.9.1
keycloackVersion=23.0.3
cucumberVersion=7.15.0
junitVintageEngineVersion=5.10.1
