### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.guin
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
spotlessVersion=6.21.0
