### 1. 로그인
POST http://localhost:8082/realms/guin/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id=guin-service&client_secret=JnZTAr8GlAhW9YIkbPWYtIb9ppdx36E4

> {%
 client.global.set("access_token", response.body.access_token);
 client.global.set("refresh_token", response.body.refresh_token);
 client.log("access_token: " + client.global.get("access_token"));
 client.log("refresh_token: " + client.global.get("refresh_token"));
  %}
